.container {
  display: flex;
  flex-direction: column;
  min-height: 85vh;
  max-width: 85vw;
  background: #eee;
}

.contacts {
  align-self: center;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
}

.contact {
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 10px;
  margin: 0.5em;
}

div {
  padding: 0.5em;
}

li {
  list-style-type: none;
}

.contact-detail {
  display: flex;
  flex-direction: row;
}

.contact-detail div {
  padding: 0.5em;
}

.contact-buttons {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.contact-buttons button {
  display: flex;
  flex-direction: column;
  align-self: center;
}

.edit-button {
  background-color: #04AA6D;
}

mat-icon {
  color: white;
}